# StudentskiDom

./: README.md
StudentskiDom.Data/EF/: MojContext.cs
StudentskiDom.Data/Migrations/: 20190302182451_ici.Designer.cs  20190302182451_ici.cs  (+1 more)
StudentskiDom.Web/: StudentskiDom.Web.csproj  appsettings.json
StudentskiDom.Web/Areas/ManagerModul/Controllers/: HomeController.cs  ObavijestiController.cs  ObracunController.cs  RezervacijeController.cs  SobeController.cs  StudentiController.cs  UplateController.cs  ZaposleniciController.cs
StudentskiDom.Web/Areas/ManagerModul/ViewModels/: ObavijestiDodajVM.cs  ObavijestiIndexVM.cs  ObracunDodajVM.cs  ObracunIndexVM.cs  RezervacijeIndexVM.cs  SobeIndexVM.cs  StudentiIndexVM.cs  UplateDodajVM.cs  UplateIndexVM.cs  UplateUrediVM.cs  ZaposleniciDetaljiVM.cs  ZaposleniciDodajVM.cs  ZaposleniciEditVM.cs  ZaposleniciIndexVM.cs
StudentskiDom.Web/Areas/ManagerModul/Views/Home/: Index.cshtml
StudentskiDom.Web/Areas/ManagerModul/Views/Obavijesti/: Dodaj.cshtml  Index.cshtml
StudentskiDom.Web/Areas/ManagerModul/Views/Obracun/: Dodaj.cshtml  Index.cshtml
StudentskiDom.Web/Areas/ManagerModul/Views/Rezervacije/: Index.cshtml
StudentskiDom.Web/Areas/ManagerModul/Views/Sobe/: Index.cshtml
StudentskiDom.Web/Areas/ManagerModul/Views/Studenti/: Index.cshtml
StudentskiDom.Web/Areas/ManagerModul/Views/Uplate/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
StudentskiDom.Web/Areas/ManagerModul/Views/Zaposlenici/: Detalji.cshtml  Dodaj.cshtml  Edit.cshtml  Index.cshtml
StudentskiDom.Web/Areas/RecepcionerModul/Controllers/: HomeController.cs  ObavijestiController.cs  RezervacijaController.cs  SobeController.cs  StudentiController.cs
StudentskiDom.Web/Areas/RecepcionerModul/Views/Home/: Index.cshtml
StudentskiDom.Web/Areas/RecepcionerModul/Views/Studenti/: Detalji.cshtml
StudentskiDom.Web/Controllers/: AutentifikacijaController.cs
StudentskiDom.Web/Properties/PublishProfiles/: p1725.app.fit.ba - Web Deploy.pubxml
StudentskiDom.Web/Views/: _ViewImports.cshtml
StudentskiDom.Web/Views/Shared/: _Layout-novi2.cshtml  _LayoutManagerModul.cshtml  _LayoutStudentModul.cshtml
(+1 files in other folders)
