<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\ManagerModul\Data\**" />
    <Compile Remove="Areas\ManagerModul\Models\**" />
    <Compile Remove="Areas\RecepcionerModul\Data\**" />
    <Content Remove="Areas\ManagerModul\Data\**" />
    <Content Remove="Areas\ManagerModul\Models\**" />
    <Content Remove="Areas\RecepcionerModul\Data\**" />
    <EmbeddedResource Remove="Areas\ManagerModul\Data\**" />
    <EmbeddedResource Remove="Areas\ManagerModul\Models\**" />
    <EmbeddedResource Remove="Areas\RecepcionerModul\Data\**" />
    <None Remove="Areas\ManagerModul\Data\**" />
    <None Remove="Areas\ManagerModul\Models\**" />
    <None Remove="Areas\RecepcionerModul\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentskiDom.Data\StudentskiDom.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\StudentModul\Data\" />
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutManagerModul.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
